# Root logger option
log4j.rootLogger=INFO, file, stdout, rfile

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D\:\\Ram Limbu\\Research and study\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log message to a HTML log file
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File = logs/applog.html
log4j.appender.file.MaxFileSize = 100KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Append = true
log4j.appender.rfile.layout = org.apache.log4j.HTMLLayout
